2                             |
    FILES                     |    PATHWAYS
   --------                   |   -----------
                              |
   /bin/brew-cask.rb          |   How a CLI command gets run:                     Installing a cask:
  +-----------------+         |                                                                               +---------------------+                   
  | CLI entry point |         |  +-------------------+                          +--------------------+     +->| If it's an archive: |                  
  +-----------------+         |  | /bin/brew-cask.rb |                          | Cask::CLI::Install |     |  |                     |                   
                              |  +-------------------+                          |    .run()          |     |  |  * dmg              |                   
   /brew-cask.rb              |   -- * --------- * --                           +--------------------+     |  |  * zip              |                   
  +------------------+        |      |           |                               --------- * --------      |  |  * tar              |
  | Homebrew formula |        |      v           v                                         |               |  |  * tar+bzip         |
  +------------------+        |  +---------+  +------------+                       +-------+---------+     |  |  * tar+gzip         |
                              |  | require |  | Cask::CLI  |                       |       *         |     |  +--------------+------+
   /Casks/                    |  | "cask"  |  | .process() |                       | Cask  | .load() |     |                 |
  +---------------+           |  +---------+  | *      *   |                       +-------+---------+     |                 v
  | Casks Library |           |               +-+------+---+                               |               |      +------------------+
  +---------------+           |                 |      |                                   v               |      | Extract and      |
                              |         +-------+      +---+                  +----------------------+     |      |   copy to Cellar |
   /Gemfile                   |         |                  |                  | Cask::Installer      |     |      +------------------+
   /Rakefile                  |         v        +---------+----------+       |           .install() |     |       ------ DONE ------
   /test/                     |  +------------+  | self.   *          |       +--------+-------------+     |                  
  +----------------+          |  | Cask.init  |  | lookup_ | _command |                |                   |                        
  | Used for tests |          |  |            |  +---------+----------+                |                   |           
  +----------------+          |  +------------+            |                           v                   |                        
                              |                  +---------+-------+           +------------------------+  |           
   /lib/plist/                |                  |                 |           |         >CURL<         |  |
  +---------------------+     |                  v  <-fallback-+   v           +------------------------+  |  +-------------------+
  | PList parser        |     |         +-------------+      +-+----------+    | CurlDownloadStrategy   |  +->| Otherwise:        |
  | -------------       |     |         | NullCommand |      | Cask::CLI  |    |   |                    |  |  |                   |
  | Pulled from github: |     |         |  .new()  *  |      | const_get *|    |   +--- SoftwareSpec    |  |  | > Ignore silently.|
  |  bleything/plist    |     |         +----------+--+      +-----------++    |                        |  |  +-------------------+
  +---------------------+     |                    |                     |     +------------------------+  |
                              |                    +--------+------------+     | Uses properties:       |  |
   /lib/cask*                 |                             |                  |                        |  |
  +------------------------+  |                             |                  | * title                |  |
  | The Meat of the Matter |  |                        +----*-----+            | * url                  |  |
  +------------------------+  |                        |+--------+|            | * version              |  |
                              |                        || .run() ||            +------------+-----------+  |YES
------------------------------+                        |+--------+|                         |            +-+---------+NO  +-------+
                              |                                                             +----------->| Checksums +--->| Error |
  EXCEPTIONS                  |                                                                          |   match?  |    +-------+
 -------------                |                                                                          +-----------+
                              |
 CaskNotInstalledError        |       Uninstalling a cask:              Listing/Searching casks:                         Linkapps
                              |   
    < RuntimeError            |     +----------------------+         +-----------------+   +-------------------+       +---------------------+
                              |     | Cask::CLI::Uninstall |         | Cask::CLI::List |   | Cask::CLI::Search |       | Cask::CLI::Linkapps |
 Param: cask  (Cask)          |     |       .run()         |         |      .run()     |   |        .run()     |       |         .run()      |
                              |     +----------------------+         +-----------------+   +-------------------+       +---------------------+
                              |      --------- * ----------            ----------------  *  ------------------          --------- * ---------
                              |                |                                         |                                        |
 CaskUnavailableError         |        +-------+---------+                               v                                +-------+---------+         
                              |        |       *         |                +------------------------------+                |       *         |
    < RuntimeError            |        |  Cask | .load() |                |       Cask.all_titles        |                |  Cask | .load() |
                              |        +-------+---------+                +------------------------------+                +-------+---------+
 Param: cask_name (String)    |                |                          | All: Taps/*/Casks/*.rb  *-+  |                        |
                              |                v                          |                           |  |  Err, that's kinda     v                        
------------------------------+   +----------------------+                |  +- <----- map  <---------+  |   |  badly named +-------------------------+
                              |   | Cask::Installer      |                |  |                           |   +------------> |        #linkapps        |   
  DSL                         |   |         .uninstall() |                |  +--> From:                  |  Also, that      +-------------------------+
 ------                       |   +------------+---------+                |   Taps/example/Casks/cask.rb |     method lives | List all .app files in  |
                              |                |                          |                              |  in actions.rb   | . and all subdirs (look |
 * homepage                   |                v                          |       To: example/cask       |             :/ :S| in destination_path).   |
                              |         +---------------+                 +---+--------------------------+                  +-------------------------+
   (For human use only atm)   |         | Remove entire |                     |                                             | For each:               |
                              |         |   tree in     |                     |  +----------------------+                   |                         |
 * url                        |         |    Cellar     |                     +->| Filter by installed  |                   |  > if symlink exists:   |
                              |         +---------------+                        |  or keywords… or not +-+                 |    * destroy and relink |
   (To download archive)      |          ---- DONE. ----                         +----------------------+ |                 |                         |
                              |                                                                           v                 |  > if not symlink:      |
 * version                    |                                                             +----------------+              |    * do nothing, say so |
                              |                                                             | Pretty listing |              |                         |
   (For DL, but not rly used) |                                                             +----------------+              |  > else:                |
                              |                                                              ----- DONE -----               |    * create symlink in  |
 * md5 / sha1 / sha256        |                                                                                             |     ~/Applications      |
                              |                                                                                             +-------------------------+
   (For checksumming)         |
                              |         
 * no_checksum                | 
                              |
   (To avoid checksumming)    |
                              |          Editing a cask:         Creating a cask:                    Auditing a cask:      +---------------+
                              |                                                                                        +-->| File mod 644? |
                              |     +-----------------+                                          +------------------+  |   +---------------+
                              |     | Cask::CLI::Edit |            +-- There is a file  --+      | Cask::CLI::Audit |  |
                              |     |         .run()  |            |                      |      |         .run()   |  |   +---------------+
                              |     +-----------------+               lib/cli/create.rb          +------------------+  +-->| Correct URLs? |
                              |      ------- * -------             |                      |       -------- * -------   |   +---------------+
                              |              |                     +-- but it's empty.  --+                |           |
                              |      +-------+-------+                                            +--------+-------+   |   +-----------------+
                              |      |       *       |                                            |        *       |   +-->| Bad whitespace? |
                              |      | Cask  | .path |                                            | Cask   | .load |   |   +-----------------+
                              |      +-------+-------+                                            +--------+-------+   |
                              |              |                                                             |           |   +------------------+
                              |              v                                                             v           +-->| Good code style? |
                              |      +----------------+                                           +-----------------+  |   +------------------+
                              |      |  Cask formula  |NO  +-------+                              | Cask::Auditor   |  |
                              |      |    exists ?    +--->| Error |                              |        .new()   |  |   +--------------+
                              |      +-------+--------+    +-------+                              +-----------------+  +   | Checksumming | Disabled
                              |              |                                                    | ca.audit *------+--+   +--------------+ for now
                              |              v YES                                                |                 |                              
                                        +---------+                                               | ca.problems *   |                
                                        |  Open   |                                               +-------------+---+                
                                        |         |                                                             |                   
                                        | $EDITOR |                                                             v ANY?  
                                        +---------+                                                         +-------+
                                                                                                            | Error |
                                                                                                            +-------+
                                                                                                            
                                
                                
                                
                                
                                
                                
                                