1                             |
    FILES                     |    PATHWAYS
   --------                   |   -----------
                              |
   /bin/brew-cask.rb          |   How a CLI command gets run:                     Installing a cask:
  +-----------------+         |                                                                               +---------------------+                   
  | CLI entry point |         |  +-------------------+                          +--------------------+     +->| If it's an archive: |                  
  +-----------------+         |  | /bin/brew-cask.rb |                          | Cask::CLI::Install |     |  |                     |                   
                              |  +-------------------+                          |    .run()          |     |  |  * dmg              |                   
   /brew-cask.rb              |   -- * --------- * --                           +--------------------+     |  |  * zip              |                   
  +------------------+        |      |           |                               --------- * --------      |  |  * tar              |
  | Homebrew formula |        |      v           v                                         |               |  |  * tar+bzip         |
  +------------------+        |  +---------+  +------------+                       +-------+---------+     |  |  * tar+gzip         |
                              |  | require |  | Cask::CLI  |                       |       *         |     |  +--------------+------+
   /Casks/                    |  | "cask"  |  | .process() |                       | Cask  | .load() |     |                 |
  +---------------+           |  +---------+  | *      *   |                       +-------+---------+     |                 v
  | Casks Library |           |               +-+------+---+                               |               |      +------------------+
  +---------------+           |                 |      |                                   v               |      | Extract and      |
                              |         +-------+      +---+                  +----------------------+     |      |   copy to Cellar |
   /Gemfile                   |         |                  |                  | Cask::Installer      |     |      +----------+-------+
   /Rakefile                  |         v        +---------+----------+       |           .install() |     |                 |
   /test/                     |  +------------+  | self.   *          |       +--------+-------------+     |                 |
  +----------------+          |  | Cask.init  |  | lookup_ | _command |                |                   |           +-----*-----+
  | Used for tests |          |  |            |  +---------+----------+                |                   |           |+---------+|
  +----------------+          |  +------------+            |                           v                   |           ||  DONE.  ||
                              |                  +---------+-------+           +------------------------+  |           |+---------+|
   /lib/plist/                |                  |                 |           |         >CURL<         |  |
  +---------------------+     |                  v  <-fallback-+   v           +------------------------+  |  +-------------------+
  | PList parser        |     |         +-------------+      +-+----------+    | CurlDownloadStrategy   |  +->| Otherwise:        |
  | -------------       |     |         | NullCommand |      | Cask::CLI  |    |   |                    |  |  |                   |
  | Pulled from github: |     |         |  .new()  *  |      | const_get *|    |   +--- SoftwareSpec    |  |  | > Ignore silently.|
  |  bleything/plist    |     |         +----------+--+      +-----------++    |                        |  |  +-------------------+
  +---------------------+     |                    |                     |     +------------------------+  |
                              |                    +--------+------------+     | Uses properties:       |  |
   /lib/cask*                 |                             |                  |                        |  |
  +------------------------+  |                             |                  | * title                |  |
  | The Meat of the Matter |  |                        +----*-----+            | * url                  |  |
  +------------------------+  |                        |+--------+|            | * version              |  |
                              |                        || .run() ||            +------------+-----------+  |
------------------------------+                        |+--------+|                         |              |
                              |                                                             +--------------+
  EXCEPTIONS                  |
 -------------                |
                              |
 CaskNotInstalledError        |       Uninstalling a cask:              Listing/Searching casks:                         Linkapps
                              |   
    < RuntimeError            |     +----------------------+         +-----------------+   +-------------------+       +---------------------+
                              |     | Cask::CLI::Uninstall |         | Cask::CLI::List |   | Cask::CLI::Search |       | Cask::CLI::Linkapps |
 Param: cask  (Cask)          |     |       .run()         |         |      .run()     |   |        .run()     |       |         .run()      |
                              |     +----------------------+         +-----------------+   +-------------------+       +---------------------+
                              |      --------- * ----------            ----------------  *  ------------------          --------- * ---------
                              |                |                                         |                                        |
 CaskUnavailableError         |        +-------+---------+                               v                                +-------+---------+         
                              |        |       *         |                +------------------------------+                |       *         |
    < RuntimeError            |        |  Cask | .load() |                |       Cask.all_titles        |                |  Cask | .load() |
                              |        +-------+---------+                +------------------------------+                +-------+---------+
 Param: cask_name (String)    |                |                          | All: Taps/*/Casks/*.rb  *-+  |                        |
                              |                v                          |                           |  |  Err, that's kinda     v                        
------------------------------+   +----------------------+                |  +- <----- map  <---------+  |   |  badly named +-------------------------+
                              |   | Cask::Installer      |                |  |                           |   +------------> |        #linkapps        |   
  DSL                         |   |         .uninstall() |                |  +--> From:                  |  Also, that      +-------------------------+
 ------                       |   +------------+---------+                |   Taps/example/Casks/cask.rb |     method lives | List all .app files in  |
                              |                |                          |                              |  in actions.rb   | . and all subdirs (look |
 * content_length             |                v                          |       To: example/cask       |             :/ :S| in destination_path).   |
                              |         +---------------+                 +---+--------------------------+                  +-------------------------+
   (Basic content checking)   |         | Remove entire |                     |                                             | For each:               |
                              |         |   tree in     |                     |  +----------------------+                   |                         |
 * homepage                   |         |    Cellar     |                     +->| Filter by installed  |                   |  > if symlink exists:   |
                              |         +---------------+                        |  or keywords… or not +-+                 |    * destroy and relink |
   (For human use only atm)   |          ---- DONE. ----                         +----------------------+ |                 |                         |
                              |                                                                           v                 |  > if not symlink:      |
 * url                        |                                                             +----------------+              |    * do nothing, say so |
                              |                                                             | Pretty listing |              |                         |
   (To download archive)      |                                                             +----------------+              |  > else:                |
                              |                                                              ----- DONE -----               |    * create symlink in  |
 * version                    |                                                                                             |     ~/Applications      |
                              |                                                                                             +-------------------------+
   (For DL, but not rly used) |
                              |         
------------------------------+


                                 Editing a cask:         Creating a cask:                    Auditing a cask:      +------------------------+
                                                                                                              +--> | Check required fields: |
                            +-----------------+                                          +------------------+ |    |                        |
                            | Cask::CLI::Edit |            +-- There is a file  --+      | Cask::CLI::Audit | |    | * url                  |
                            |         .run()  |            |                      |      |         .run()   | |    | * version              |
                            +-----------------+               lib/cli/create.rb          +------------------+ |    | * homepage             |
                             ------- * -------             |                      |       -------- * -------  |    +------------------------+
                                     |                     +-- but it's empty.  --+                |          |
                             +-------+-------+                                            +--------+-------+  |    +-------------------------+
                             |       *       |                                            |        *       |  +--> | Check URL is valid,     |
                             | Cask  | .path |                                            | Cask   | .load |  |    |  that the scheme://     |
                             +-------+-------+                                            +--------+-------+  |    |  is known, and that     |
                                     |                                                             |          |    |  content_length matches.|
                                     v                                                             v          |    +-------------------------+
                             +----------------+                                           +-----------------+ |
                             |  Cask formula  |NO  +-------+                              | Cask::Auditor   | |    +--------------------------+
                             |    exists ?    +--->| Error |                              |        .audit() | +--> | Don't just stop at first |
                             +-------+--------+    +-------+                              +-----------------+ |    |  error, create summary   |
                                     |                                                    | This is just a  | |    |  of all of them.         |
                                     v YES                                                |  proxy for      | |    +--------------------------+
                                +---------+                                               | Cask::Audit#run!| |
                                |  Open   |                                               +--------+--------+ |
                                |         |                                                        |          |
                                | $EDITOR |                                                        +----------+
                                +---------+
                                
                                               
                                
                                
                                
                                
                                
                                
                                
                                