0                             |
    FILES                     |    PATHWAYS
   --------                   |   -----------
                              |
   /bin/brew-cask.rb          |   How a CLI command gets run:                     Installing a cask:
  +-----------------+         |                                                                               +---------------------+                   
  | CLI entry point |         |  +-------------------+                          +--------------------+     +->| If it's an archive: |                  
  +-----------------+         |  | /bin/brew-cask.rb |                          | Cask::CLI::Install |     |  |                     |                   
                              |  +-------------------+                          |    .run()          |     |  |  * dmg              |                   
   /brew-cask.rb              |   -- * --------- * --                           +--------------------+     |  |  * zip              |                   
  +------------------+        |      |           |                               --------- * --------      |  |  * tar              |
  | Homebrew formula |        |      v           v                                         |               |  |  * tar+bzip         |
  +------------------+        |  +---------+  +------------+                       +-------+---------+     |  |  * tar+gzip         |
                              |  | require |  | Cask::CLI  |                       |       *         |     |  +--------------+------+
   /Casks/                    |  | "cask"  |  | .process() |                       | Cask  | .load() |     |                 |
  +---------------+           |  +---------+  | *      *   |                       +-------+---------+     |                 v
  | Casks Library |           |               +-+------+---+                               |               |      +------------------+
  +---------------+           |                 |      |                                   v               |      | Extract and      |
                              |         +-------+      +---+                  +----------------------+     |      |   copy to Cellar |
   /Gemfile                   |         |                  |                  | Cask::Installer      |     |      +----------+-------+
   /Rakefile                  |         v        +---------+----------+       |           .install() |     |                 |
   /test/                     |  +------------+  | self.   *          |       +--------+-------------+     |                 |
  +----------------+          |  | Cask.init  |  | lookup_ | _command |                |                   |           +-----*-----+
  | Used for tests |          |  |            |  +---------+----------+                |                   |           |+---------+|
  +----------------+          |  +------------+            |                           v                   |           ||  DONE.  ||
                              |                  +---------+-------+           +------------------------+  |           |+---------+|
   /lib/plist/                |                  |                 |           |         >CURL<         |  |
  +---------------------+     |                  v  <-fallback-+   v           +------------------------+  |  +-------------------+
  | PList parser        |     |         +-------------+      +-+----------+    | CurlDownloadStrategy   |  +->| Otherwise:        |
  | -------------       |     |         | NullCommand |      | Cask::CLI  |    |   ^                    |  |  |                   |
  | Pulled from github: |     |         |  .new()  *  |      | const_get *|    |   +--- SoftwareSpec    |  |  | > Ignore silently.|
  |  bleything/plist    |     |         +----------+--+      +-----------++    |                        |  |  +-------------------+
  +---------------------+     |                    |                     |     +------------------------+  |
                              |                    +--------+------------+     | Uses properties:       |  |
   /lib/cask*                 |                             |                  |                        |  |
  +------------------------+  |                             |                  | * title                |  |
  | The Meat of the Matter |  |                        +----*-----+            | * url                  |  |
  +------------------------+  |                        |+--------+|            | * version              |  |
                              |                        || .run() ||            +------------+-----------+  |
------------------------------+                        |+--------+|                         |              |
                                                                                            +--------------+



                                  Uninstalling a cask:              Listing/Searching casks:
                                  
                                    +----------------------+         +-----------------+   +-------------------+
                                    | Cask::CLI::Uninstall |         | Cask::CLI::List |   | Cask::CLI::Search |
                                    |       .run()         |         |      .run()     |   |        .run()     |
                                    +----------------------+         +-----------------+   +-------------------+
                                     --------- * ----------            ----------------  *  ------------------
                                               |                                         |
                                       +-------+---------+                               v
                                       |       *         |                +------------------------------+
                                       |  Cask | .load() |                |       Cask.all_titles        |
                                       +-------+---------+                +------------------------------+
                                               |                          | All: Taps/*/Casks/*.rb  *-+  |
                                               v                          |                           |  |
                                  +----------------------+                |  +- <----- map  <---------+  |
                                  | Cask::Installer      |                |  |                           |
                                  |         .uninstall() |                |  +--> From:                  |
                                  +------------+---------+                |   Taps/example/Casks/cask.rb |
                                               |                          |                              |
                                               v                          |       To: example/cask       |
                                        +---------------+                 +---+--------------------------+
                                        | Remove entire |                     |
                                        |   tree in     |                     |  +----------------------+
                                        |    Cellar     |                     +->| Filter by installed  |
                                        +---------------+                        |  or keywords… or not +-+
                                         ---- DONE. ----                         +----------------------+ |
                                                                                                          v
                                                                                            +----------------+
                                                                                            | Pretty listing |
                                                                                            +----------------+
                                                                                             ----- DONE -----                                
                                        
                                        
                                        
                                        
                                        