5                             |
    FILES                     |    PATHWAYS
   --------                   |   -----------
                              |
   /bin/brew-cask.rb          |   How a CLI command gets run:                     Installing a cask:
  +-----------------+         |                                                                               +---------------------+                   
  | CLI entry point |         |  +-------------------+                          +--------------------+     +->| If it's an archive: |                  
  +-----------------+         |  | /bin/brew-cask.rb |                          | Cask::CLI::Install |     |  |                     |                   
                              |  +-------------------+                          |    .run()          |     |  |  * dmg              |                   
   /brew-cask.rb              |   -- * --------- * --                           +--------------------+     |  |  * zip              |                   
  +------------------+        |      |           |                               --------- * --------      |  |  * tar              |
  | Homebrew formula |        |      v           v                                         |               |  |  * tar+bzip         |
  +------------------+        |  +---------+  +----------------+                   +-------+---------+     |  |  * tar+gzip         |
                              |  | require |  | Cask::CLI      |                   |       *         |     |  +--------------+------+
   /Casks/                    |  | "cask"  |  | .process()     |                   | Cask  | .load() |     |                 |
  +---------------+           |  +---------+  | *          *   |                   +-------+---------+     |                 v
  | Casks Library |           |               +-+----------+---+                           |               |      +------------------+
  +---------------+           |                 |          |                               v               |      | Extract and      |
                              |         +-------+          v                  +----------------------+     |      | copy to Caskroom |
   /Gemfile                   |         |        +--------------------+       | Cask::Installer      |     |      +------------------+
   /Rakefile                  |         v        | self.   *          |       |           .install() |     |       ------ DONE ------
   /test/                     |  +------------+  | lookup_ | _command |       +--------+-------------+     |                  
  +----------------+          |  | Cask.init  |  +---------+----------+                |                   |                        
  | Used for tests |          |  +------------+            |                           |                   |           
  +----------------+          |                     +------+-----+                     v                   |                        
                              |                +--->+ Parse opts |             +------------------------+  |           
   /lib/plist/                |     +------+   |    +------+-----+             |         >CURL<         |  |
  +---------------------+     |     | Cask |<--+           |                   +------------------------+  |  +-------------------+
  | PList parser        |     |     +------+     +---------+-------+           | CurlDownloadStrategy   |  +->| Otherwise:        |
  | -------------       |     |                  |                 |           |   |                    |  |  |                   |
  | Pulled from github: |     |                  v  <-fallback-+   v           |   +--- SoftwareSpec    |  |  | > Ignore silently.|
  |  bleything/plist    |     |         +-------------+      +-+----------+    |                        |  |  +-------------------+
  +---------------------+     |         | NullCommand |      | Cask::CLI  |    +------------------------+  |
                              |         |  .new()  *  |      | const_get *|    | Uses properties:       |  |
   /lib/cask*                 |         +----------+--+      +-----------++    |                        |  |
  +------------------------+  |                    |                     |     | * title                |  |
  | The Meat of the Matter |  |                    +--------+------------+     | * url                  |  |
  +------------------------+  |                             |                  | * version              |  |
                              |                             |                  +------------+-----------+  |YES
------------------------------+                        +----*-----+                         |            +-+---------+NO  +-------+
                              |                        |+--------+|                         +----------->| Checksums +--->| Error |
  EXCEPTIONS                  |                        || .run() ||                                      |   match?  |    +-------+
 -------------                |                        |+--------+|                                      +-----------+
                              |
 CaskNotInstalledError        |       Uninstalling a cask:              Listing/Searching casks:                         Linkapps
                              |   
    < RuntimeError            |     +----------------------+         +-----------------+   +-------------------+       +---------------------+
                              |     | Cask::CLI::Uninstall |         | Cask::CLI::List |   | Cask::CLI::Search |       | Cask::CLI::Linkapps |
 Param: cask  (Cask)          |     |       .run()         |         |      .run()     |   |        .run()     |       |         .run()      |
                              |     +----------------------+         +-----------------+   +-------------------+       +---------------------+
                              |      --------- * ----------            ----------------  *  ------------------          --------- * ---------
                              |                |                                         |                                        |
 CaskUnavailableError         |        +-------+---------+                               v                                +-------+---------+         
                              |        |       *         |                +------------------------------+                |       *         |
    < RuntimeError            |        |  Cask | .load() |                |       Cask.all_titles        |                |  Cask | .load() |
                              |        +-------+---------+                +------------------------------+                +-------+---------+
 Param: cask_name (String)    |                |                          | All: Taps/*/Casks/*.rb  *-+  |                        |
                              |                v                          |                           |  |  Err, that's kinda     v                        
------------------------------+   +----------------------+                |  +- <----- map  <---------+  |   |  badly named +-------------------------+
                              |   | Cask::Installer      |                |  |                           |   +------------> |        #linkapps        |   
  DSL                         |   |         .uninstall() |                |  +--> From:                  |  Also, that      +-------------------------+
 ------                       |   +------------+---------+                |   Taps/example/Casks/cask.rb |     method lives | List all .app files in  |
                              |                |                          |                              |  in actions.rb   | . and all subdirs (look |
 * homepage                   |                v                          |       To: example/cask       |             :/ :S| in destination_path).   |
                              |         +---------------+                 +---+--------------------------+                  +-------------------------+
   (For brew info/open)       |         | Remove entire |                     |                                             | For each:               |
                              |         |   tree in     |                     |  +----------------------+                   |                         |
 * url                        |         |    Cellar     |                     +->| Filter by installed  |                   |  > if symlink exists:   |
                              |         +---------------+                        |  or keywords… or not +-+                 |    * destroy and relink |
   (To download archive)      |          ---- DONE. ----                         +----------------------+ |                 |                         |
                              |                                                                           v                 |  > if not symlink:      |
 * version                    |                                                             +----------------+              |    * do nothing, say so |
                              |                                                             | Pretty listing |              |                         |
   (To set or override ver.)  |                                                             +----------------+              |  > else:                |
                              |                                                              ----- DONE -----               |    * create symlink in  |
 * md5 / sha1 / sha256        |                                                                                             |     {Cask.appdir}       |
                              |                                                                                             +-------------------------+
   (For checksumming)         |                                                                                                     ^        
                              |                                                                                                     | This can be set
 * stable / devel / edge      |                                                                                                     | with an option
                              |
   (Spec blocks)              |
                              |          Editing a cask:         Creating a cask:                    Auditing a cask:      +---------------+
 * mirror                     |                                                                                        +--*| File mod 644? |
                              |     +-----------------+                                          +------------------+  |   +---------------+
   (Add a download mirror)    |     | Cask::CLI::Edit |            +-- There is a file  --+      | Cask::CLI::Audit |  |
                              |     |         .run()  |            |                      |      |         .run()   |  |   +---------------+
------------------------------+     +-----------------+               lib/cli/create.rb          +------------------+  +--*| Correct URLs? |
                              |      ------- * -------             |                      |       -------- * -------   |   +---------------+
  OPTIONS                     |              |                     +-- but it's empty.  --+                |           |
 ----------                   |      +-------+-------+                                            +--------+-------+   |   +-----------------+
                              |      |       *       |                                            |        *       |   +--*| Bad whitespace? |
 ––linkpath=PATH              |      | Cask  | .path |                                            | Cask   | .load |   |   +-----------------+
                              |      +-------+-------+                                            +--------+-------+   |
 ––edge / devel / stable      |              |                                                             |           |   +------------------+
                              |              v                                                             v           +--*| Good code style? |
 ––[no–]ignore–edge–only      |      +----------------+                                           +-----------------+  |   +------------------+
                              |      |  Cask formula  |NO  +-------+                              | Cask::Auditor   |  |
 Also can be set using        |      |    exists ?    +--->| Error |                              |        .new()   |  |   +--------------+
                              |      +-------+--------+    +-------+                              +-----------------+  +--*| Checksumming |
 HOMEBREW_CASK_OPTS env var.  |              |                                                    | ca.audit <------+--+   +--------------+ 
                              |              v YES                                                |                 |  |                           
------------------------------+         +---------+                                               | ca.problems *   |  |   +--------------------+
                                        |  Open   |                                               +-------------+---+  +--*| Redundant version? |
                                        |         |                                                             |          +--------------------+
                                        | $EDITOR |                                                             v ANY?  
                                        +---------+                                                         +-------+
                                                                                                            | Error |
                                                                                                            +-------+
                                                                                                            
                                
                                
                                
                                
                                
                                
                                