6                             |
    FILES                     |    PATHWAYS
   --------                   |   -----------
                              |
   /bin/brew-cask.rb          |   How a CLI command gets run:                     Installing a cask:
  +-----------------+         |                                                                               +---------------------+                   
  | CLI entry point |         |  +-------------------+                          +--------------------+     +->| If it's an archive: |                  
  +-----------------+         |  | /bin/brew-cask.rb |                          | Cask::CLI::Install |     |  |                     |                   
                              |  +-------------------+                          |    .run()          |     |  |  * dmg              |                   
   /brew-cask.rb              |   -- * --------- * --                           +--------------------+     |  |  * zip              |                   
  +------------------+        |      |           |                               --------- * --------      |  |  * tar              |
  | Homebrew formula |        |      v           v                                         |               |  |  * tar+bzip         |
  +------------------+        |  +---------+  +----------------+                   +-------+---------+     |  |  * tar+gzip         |
                              |  | require |  | Cask::CLI      |                   |       *         |     |  +--------------+------+
   /Casks/                    |  | "cask"  |  | .process()     |                   | Cask  | .load() |     |                 |
  +---------------+           |  +---------+  | *          *   |                   +-------+---------+     |                 v
  | Casks Library |           |               +-+----------+---+                           |               |      +------------------+
  +---------------+           |                 |          |                               v               |      | Extract and      |
                              |         +-------+          v                  +----------------------+     |      | copy to Caskroom |
   /Gemfile                   |         |        +--------------------+       | Cask::Installer      |     |      +----------+-------+
   /Rakefile                  |         v        | self.   *          |       |           .install() |     |                 |
   /test/                     |  +------------+  | lookup_ | _command |       +--------+-------------+     |                 v
  +----------------+          |  | Cask.init  |  +---------+----------+                |                   |        +----------------+
  | Used for tests |          |  +------------+            |                           |                   |        | Install / Link |
  +----------------+          |                     +------+-----+                     v                   |        +----------------+
                              |                +--->+ Parse opts |             +------------------------+  |         ----- DONE -----
   /lib/plist/                |     +------+   |    +------+-----+             |         >CURL<         |  |
  +---------------------+     |     | Cask |<--+           |                   +------------------------+  |
  | PList parser        |     |     +------+     +---------+-------+           | CurlDownloadStrategy   |  |
  | -------------       |     |                  |                 |           |   |                    |  |
  | Pulled from github: |     |                  v  <-fallback-+   v           |   +--- SoftwareSpec    |  |
  |  bleything/plist    |     |         +-------------+      +-+----------+    |                        |  |
  +---------------------+     |         | NullCommand |      | Cask::CLI  |    +------------------------+  |  +-------------------+
                              |         |  .new()  *  |      | const_get *|    | Uses properties:       |  +->| Otherwise:        |
   /lib/cask*                 |         +----------+--+      +-----------++    |                        |  |  |                   |
  +------------------------+  |                    |                     |     | * title                |  |  | > Ignore silently.|
  | The Meat of the Matter |  |                    +--------+------------+     | * url                  |  |  +-------------------+
  +------------------------+  |                             |                  | * version              |  |
                              |                             |                  +------------+-----------+  |YES
------------------------------+                        +----*-----+                         |            +-+---------+NO  +-------+
                              |                        |+--------+|                         +----------->| Checksums +--->| Error |
  EXCEPTIONS                  |                        || .run() ||                                      |   match?  |    +-------+
 -------------                |                        |+--------+|                                      +-----------+
                              |
 CaskNotInstalledError        |       Uninstalling a cask:              Listing/Searching casks:                
                              |   
    < RuntimeError            |     +----------------------+         +-----------------+   +-------------------+
                              |     | Cask::CLI::Uninstall |         | Cask::CLI::List |   | Cask::CLI::Search |
 Param: cask  (Cask)          |     |       .run()         |         |      .run()     |   |        .run()     |
                              |     +----------------------+         +-----------------+   +-------------------+
                              |      --------- * ----------            ----------------  *  ------------------  
                              |                |                                         |                      
 CaskUnavailableError         |        +-------+---------+                               v                      
                              |        |       *         |                +------------------------------+      
    < RuntimeError            |        |  Cask | .load() |                |       Cask.all_titles        |      
                              |        +-------+---------+                +------------------------------+      
 Param: cask_name (String)    |                |                          | All: Taps/*/Casks/*.rb  *-+  |      
                              |                v                          |                           |  |         
------------------------------+   +----------------------+                |  +- <----- map  <---------+  |      
                              |   | Cask::Installer      |                |  |                           |        
  DSL                         |   |         .uninstall() |                |  +--> From:                  |        
 ------                       |   +------------+---------+                |   Taps/example/Casks/cask.rb |      
                              |                |                          |                              |        
 * homepage                   |                v                          |       To: example/cask       |      
                              |         +---------------+                 +---+--------------------------+      
   (For brew info/open)       |         | Remove entire |                     |                                 
                              |         |   tree in     |                     |  +----------------------+       
 * url                        |         |    Cellar     |                     +->| Filter by installed  |       
                              |         +---------------+                        |  or keywords… or not +-+     
   (To download archive)      |          ---- DONE. ----                         +----------------------+ |     
                              |                                                                           v     
 * version                    |                                                             +----------------+  
                              |                                                             | Pretty listing |  
   (To set or override ver.)  |                                                             +----------------+  
                              |                                                              ----- DONE -----   
 * md5 / sha1 / sha256        |                                                                                 
                              |                                                                                 
   (For checksumming)         |                                                                                 
                              |                                                                                 
 * stable / devel / edge      |                                                                                 
                              |
   (Spec blocks)              |
                              |          Editing a cask:         Creating a cask:                    Auditing a cask:      +---------------+
 * mirror                     |                                                                                        +--*| File mod 644? |
                              |     +-----------------+                                          +------------------+  |   +---------------+
   (Add a download mirror)    |     | Cask::CLI::Edit |            +-- There is a file  --+      | Cask::CLI::Audit |  |
                              |     |         .run()  |            |                      |      |         .run()   |  |   +---------------+
 * install                    |     +-----------------+               lib/cli/create.rb          +------------------+  +--*| Correct URLs? |
                              |      ------- * -------             |                      |       -------- * -------   |   +---------------+
   (Link files into system)   |              |                     +-- but it's empty.  --+                |           |
                              |      +-------+-------+                                            +--------+-------+   |   +-----------------+
------------------------------+      |       *       |                                            |        *       |   +--*| Bad whitespace? |
                              |      | Cask  | .path |                                            | Cask   | .load |   |   +-----------------+
  OPTIONS                     |      +-------+-------+                                            +--------+-------+   |
 ----------                   |              |                                                             |           |   +------------------+
                              |              v                                                             v           +--*| Good code style? |
 ––[app|pref]dir=PATH         |      +----------------+                                           +-----------------+  |   +------------------+
                              |      |  Cask formula  |NO  +-------+                              | Cask::Auditor   |  |
 ––edge / devel / stable      |      |    exists ?    +--->| Error |                              |        .new()   |  |   +--------------+
                              |      +-------+--------+    +-------+                              +-----------------+  +--*| Checksumming |
 ––[no–]ignore–edge–only      |              |                                                    | ca.audit <------+--+   +--------------+ 
                              |              v YES                                                |                 |  |                           
 Also can be set using        |         +---------+                                               | ca.problems *   |  |   +--------------------+
                              |         |  Open   |                                               +-------------+---+  +--*| Redundant version? |
 HOMEBREW_CASK_OPTS env var.  |         |         |                                                             |          +--------------------+
                              |         | $EDITOR |                                                             v ANY?  
------------------------------+         +---------+                                                         +-------+
                                                                                                            | Error |
                                                                                                            +-------+
                                                                                                            
                                
                                
                                
                                
                                
                                
                                